# clonecfhh

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/signkey/: key.jks
app/src/androidTest/java/com/teamducati/cloneappcfh/: ExampleInstrumentedTest.java
app/src/androidTest/java/fsoft/com/faandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecoffeehouse/: Constant.java
app/src/main/java/com/example/thecoffeehouse/data/: ApiHandler.java  ApiRespository.java  AppApi.java  AppRepository.java  AppRespositoryImp.java  RetrofitInstance.java  StoreDatabase.java
app/src/main/java/com/example/thecoffeehouse/data/model/: NetworkClient.java  RetrofitInterface.java
app/src/main/java/com/example/thecoffeehouse/dialog/: FirstUpdateInforFragment.java  LoginDialogFragment.java
app/src/main/java/com/example/thecoffeehouse/firebaseservice/: MyMessagingService.java
app/src/main/java/com/example/thecoffeehouse/firstupdate/: FirstUpdateFragment.java  FirstUpdatePresenter.java  IFirstUpdateContract.java
app/src/main/java/com/example/thecoffeehouse/login/: IPresenterLoginContract.java  LoginDialogFragment.java  PresenterLogin.java
app/src/main/java/com/example/thecoffeehouse/main/: IIIII.java  MainActivity.java  MainFragment.java  OnUpdateListener.java
app/src/main/java/com/example/thecoffeehouse/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/thecoffeehouse/news/: ForYouPresenter.java  ForYouPresenterImp.java  ForYouView.java  News.java  NewsAdapter.java  NewsAdapterNews.java  NewsAdapter_News.java  NewsFragment.java  NewsPresenter.java  NewsPresenterImp.java  NewsView.java  WebViewImp.java  WebViewNews.java
app/src/main/java/com/example/thecoffeehouse/news/adapter/: NewsAdapter.java  NewsAdapterForYou.java  NewsAdapterNews.java
app/src/main/java/com/example/thecoffeehouse/news/presenter/: ForYouPresenter.java  ForYouPresenterImp.java  ForYouPresenterImpl.java  NewsPresenter.java  (+3 more)
app/src/main/java/com/example/thecoffeehouse/order/: Cart.java  ConfirmDialogFragment.java  DrinksFragment.java  FoodFragment.java  OrderFragment.java  OrderPresenter.java  OrderPresenterImp.java  OrderView.java
app/src/main/java/com/example/thecoffeehouse/profile/: ProfileFragment.java
app/src/main/java/com/example/thecoffeehouse/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImp.java  SplashView.java
app/src/main/java/com/example/thecoffeehouse/store/: StoreFragment.java
app/src/main/java/com/example/thecoffeehouse/update/: UpdateFragment.java
app/src/main/java/com/example/thecoffeehouse/user/: UserDao.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/teamducati/cloneappcfh/: CloneApplication.java
app/src/main/java/com/teamducati/cloneappcfh/adapter/: FragmentOrderAdapter.java  ItemClickListener.java  MainFragmentsPagerAdapter.java  NewsListAdapter.java  NewsPromotionListAdapter.java  NotificationListAdapter.java  OrderAdapter.java  RepickShipAddressAdapter.java  StoreAdapter.java
app/src/main/java/com/teamducati/cloneappcfh/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/teamducati/cloneappcfh/entity/: MessageEvent.java  News.java  NewsPromotion.java  Notification.java  Object.java  Product.java  Store.java  User.java
app/src/main/java/com/teamducati/cloneappcfh/utils/: ActivityUtils.java  BasePresenter.java  BaseView.java  CloneApplication.java  Constants.java  Utils.java
app/src/main/java/fsoft/com/faandroid/: MainActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: boder_item_store_map.xml  btn_action_background_active.xml  btn_action_background_inactive.xml  btn_action_increase_background_active.xml  custom_border_button_black.xml  custom_border_button_orange.xml  custom_bottom_line_action_bar.xml  custom_bottom_line_notifications.xml  custom_button.xml  custom_button_press.xml  custom_button_selector.xml  custom_search.xml  dialog_fragment_style.xml  icon_add.xml  navigation_account_selector.xml  navigation_menu_selector.xml  navigation_news_selector.xml  navigation_order_selector.xml  navigation_selector.xml  navigation_store_selector.xml  resources_images_icons_ic_stars_yellow_resize.xml  splash.xml  text_account_active.xml  text_account_selector.xml
app/src/main/res/drawable-anydpi/: img_user_white.xml
app/src/main/res/drawable-xxhdpi/: border.xml  line_toolbar.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_news_notification.xml  activity_news_web_view.xml  activity_notification.xml  activity_splash.xml  book_cart.xml  content_first_update.xml  content_item_detail_news.xml  content_login.xml  content_news.xml  content_order.xml  content_product.xml  content_profile.xml  content_store.xml  content_store_detail.xml  custem_ship_address_result_search_item.xml  custom_action_bar_news.xml  custom_action_bar_news_login.xml  custom_action_bar_notication.xml  custom_action_bar_search.xml  custom_action_bar_web_view.xml  custom_position_ship_item.xml  custom_repick_ship_location_item.xml  dialog_update_profile.xml  fragment_account.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_dialog_confirm_cart.xml  fragment_dialog_login.xml  fragment_drink.xml  fragment_edit_birth_day.xml  fragment_edit_gender.xml  fragment_edit_last_name.xml  fragment_featured_food.xml  fragment_filter.xml  fragment_first_update_infor.xml  fragment_highlight_food.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_main.xml  (+31 more)
app/src/main/res/layout-hdpi/: list_product.xml
app/src/main/res/layout-xhdpi/: list_product.xml
app/src/main/res/layout-xxhdpi/: list_product.xml
app/src/main/res/menu/: menu_news.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamducati/cloneappcfh/: ExampleUnitTest.java
app/src/test/java/fsoft/com/faandroid/: ExampleUnitTest.java
(+165 files in other folders)
