<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/navigation_news_selector"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/navigation_order_selector"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/navigation_store_selector"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/navigation_account_selector"
        android:title="@string/title_account" />

</menu>
