<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.store.StoreFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="Cửa hàng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mpvStroreDetail"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/toolbar"
        map:uiZoomControls="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerStrore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lnlChooseStore"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:tag="0"
        android:background="@drawable/boder_item_store_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mpvStroreDetail">

        <TextView
            android:id="@+id/txtChooseStore"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_height="match_parent"
            android:text="Bạn muốn đến cửa hàng nào"
            android:textSize="14sp"
            android:paddingLeft="@dimen/margin_left_10dp"
            android:textColor="#000"
            android:gravity="center|left"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgUpDown"
                android:layout_width="wrap_content"
                android:scaleType="matrix"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_down"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlListStore"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:visibility="gone"
        android:background="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlChooseStore">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRcvListStrore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>