<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_10dp"
        android:layout_marginTop="8dp"
        android:text="Caramel Macchiato Đá"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintTop_toTopOf="@id/iv_product" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_delete" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_10dp"
        android:text="Vị thơm béo của bọt sữa và sữa tươi, vị đắng thanh thoát củacà phê Espresso hảo hạng ...."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintTop_toBottomOf="@id/tv_name_product" />

    <TextView
        android:id="@+id/tv_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_10dp"
        android:text="Xem thêm"
        android:textColor="@color/background_app"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <View
        android:id="@+id/v_cross_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_see_more" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="Size"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_cross_1" />

    <Button
        android:id="@+id/btn_small"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_border_button_orange"
        android:text="Nhỏ"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_size"
        app:layout_constraintLeft_toRightOf="@id/tv_size"
        app:layout_constraintTop_toTopOf="@id/tv_size" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_border_button_black"
        android:text="Vừa"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_small"
        app:layout_constraintLeft_toRightOf="@id/btn_small"
        app:layout_constraintTop_toTopOf="@id/btn_small" />

    <Button
        android:id="@+id/btn_large"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_border_button_black"
        android:text="Lớn"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_normal"
        app:layout_constraintLeft_toRightOf="@id/btn_normal"
        app:layout_constraintTop_toTopOf="@id/btn_normal" />

    <View
        android:id="@+id/v_cross_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size" />

    <TextView
        android:id="@+id/tv_provisional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="Tạm tính"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_cross_2" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="+ 50.000 đ"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_provisional" />

    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/icon_minus"
        app:layout_constraintBottom_toBottomOf="@id/iv_plus"
        app:layout_constraintRight_toLeftOf="@id/iv_plus"
        app:layout_constraintTop_toTopOf="@id/iv_plus" />

    <TextView
        android:id="@+id/tv_number_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_plus"
        app:layout_constraintRight_toLeftOf="@id/iv_plus"
        app:layout_constraintTop_toTopOf="@id/iv_plus" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_plus"
        app:layout_constraintBottom_toBottomOf="@id/tv_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_price" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_left_10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price">

        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:background="@drawable/custom_border_button_black"
            android:text="Thích món" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background_app"
            android:text="Thêm vào giỏ" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
